javascript
============

lightweight=>
works with front back 
function => first class 
JIT compilation



=>cntl +shift+j

=>counter application =>responsiveness


Q:=> suppose there is a restaurant named "Something"
Vishal has bought two disdhes 
print the message " vishal has bought {dish1} and {dish2} 
worth ruppees {dish1price} and {dish2price} and the total is {total}"

test cases
["burger", "sandwich", "50", "100"]
["coffee", "tea", "150", "100"]


//html=> div, h1, ...h6, p, article , head, bold, span, list img a,  
//css=> display, position, width, height


values=>literals/constants
variables=> let and const 
dynamic cast

data type

numeric operator
+, -, /, *, %, (**)
comparison operator
==, === , !== !=, >, <, >=, <=

operator (binary operator)
=>operands required =2

logical operator
=> && || ! 
!=>unary operator

//truth table
op1= rain 
op2= sun
result=> umbrella


=>rest 
dish1, dish2 => pay
op1=> {

color => 
taste =>

}
op2=> dish2
pay

=> (colorDish1 || tasteDish1) && (dish2)
=> ((color==="red") || tasteDish1) && (dish2)

&& => first op  second op result
        T         T         T
        T         F         F
        F         T         F
        F         F         F

|| => first op  second op result
        T         T         T
        T         F         T
        F         T         T
        F         F         F


Question 3:
Design an application 

=>either take marks of 4 different subjects from user 
=> or store them directly in variables

hindi, english, ,maths , science
testcase 
[67, 86, 45, 90]
[34, 78, 90, 78]

1: pass>40% , pass in all subject eachsubject>40
2: science  total>70% math >70 science>70
3: commm total>50% english>60 math>70
4: arts pass

result=> you can apply for following branched [s, c, a]

================================================================

Q to user => which branch you want to choose
rep=> check if posisble()










































